upstream worker {
   server 192.168.0.45;
   server 192.168.0.46;
   server 192.168.0.47;
}

server {
        listen 80 default_server;
        location / {
                proxy_pass http://worker;
        }
}